<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springbyexample</groupId>
    <artifactId>spring-by-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Spring by Example</name>
    <description>
        Learn Spring Framework through small runnable examples
    </description>

    <modules>
        <module>fundamentals/hello-bean</module>
        <module>fundamentals/dependency-injection</module>
        <module>fundamentals/constructor-injection</module>
        <module>fundamentals/setter-injection</module>
        <module>fundamentals/field-injection</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring.version>6.2.8</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>